<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";.fv3GIcNwmoh1|jYD}t">Player</variable><variable type="KIND_SpriteKind" id="]a7+XLnBkuMgxUc3h#NF">Projectile</variable><variable type="KIND_SpriteKind" id="T]R]]C:I-tnQsHZdmySE">Food</variable><variable type="KIND_SpriteKind" id="wzE`wxIyz^aUV:kTMzL/">Enemy</variable><variable type="KIND_SpriteKind" id="HrcCTp+V)fs7]e/IoMC4">shooter</variable><variable type="KIND_SpriteKind" id="s{T{luovzNXXv.+N0!?#">ghost</variable><variable type="KIND_SpriteKind" id="V;]Sl+j6^kz~cnDL3I!(">zombie</variable><variable id="2$*DS=NAT0h[e{D@f9f[">mySprite</variable><variable id="wj9Z{V`NXfOM;I9R(+i[">item</variable><variable id="{#jeD7z|HuaQc~W]eO#8">FlowerPower</variable><variable id="6*RuFxG|Le07`~)gNba`">mySprite2</variable><variable id="SRn+Jv/*zrV(a0DI(l{I">planting</variable><variable id="KQ:Y#3EC}bKW*9%}:ruA">mySprite3</variable><variable id=",k5HBXpS4?G;h;%s2Bw=">list</variable><variable id="F{*|(Ib0DOgn!V-e^932">value</variable><variable id="q(t=G7q~l6@dfR`KY,Pc">projectile</variable><variable id="c]cdQi,S3x20b0,0(2/6">rate</variable><variable id="HdLdNPOE!ePxH@Urmg+N">projectile2</variable><variable id="FOh.b1%npWWWpLvB63!k">mySprite4</variable><variable id="]Ve!t]j$9!b%SrASqDIV">repeat</variable><variable id="PpfP@ty`VZVV(J}I}$[I">list2</variable><variable id="P!DQ%)`m0,KcdK[{ftBS">deadflower</variable></variables><block type="gameinterval" id="5i|[{}`0@uwAB`cNsPQh" x="1530" y="-90"><value name="period"><shadow type="timePicker" id="T[+S0*q$8]Js3LChPyO["><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="nc|/_4ytd|Gtn*/5#^X)"><field name="VAR" id="]Ve!t]j$9!b%SrASqDIV">repeat</field><value name="VALUE"><shadow type="math_number" id="9Y8Yi0dhp+M71(?GBMN-"><field name="NUM">100</field></shadow></value><next><block type="controls_if" id="aEOUYPWz`kS)~}NasuF8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tPD9j:5a6[ad(nzJ(BR2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*fG{RORy3@QX!B[/WeWw"><field name="VAR" id="]Ve!t]j$9!b%SrASqDIV">repeat</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hic5`$M48td}HcFiFMHN"><field name="VAR" id="c]cdQi,S3x20b0,0(2/6">rate</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="sQNPd~Bh[-?VK{wNpDEZ"><field name="VAR" id="]Ve!t]j$9!b%SrASqDIV">repeat</field><value name="VALUE"><shadow type="math_number" id="{8/4x4Xs;{7a3/t[%0:{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="f4gm}//#*Y`h)Zi_lG,?"><field name="VAR" id="FOh.b1%npWWWpLvB63!k">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%j1R|Xl*l/J+%5jU`c]/"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . . 
. . . . . . . . . c c c c f . . 
. . . . . . . . c f c c c . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . . . c c c c . . . 
. . . c c b b b b b b b . . . . 
. . . c c . b b b b b b . . . . 
. . . . . . . . . b b b . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . 8 8 8 8 . . . . 
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . . 8 8 8 . 8 8 . . . . 
. . . . b b 8 8 . . 8 8 . . . . 
. . . . . b b . . . . 8 b b . . 
. . . . . . . . . . . b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T(ZI(-x,][ei/~/6Ll3+"}}</data></shadow><block type="screen_image_picker" id="7R0|RsVb|dTv)!x4[PCR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . . 
. . . . . . . . . c c c c f . . 
. . . . . . . . c f c c c . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . . . c c c c . . . 
. . . c c b b b b b b b . . . . 
. . . c c . b b b b b b . . . . 
. . . . . . . . . b b b . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . 8 8 8 8 . . . . 
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . . 8 8 8 . 8 8 . . . . 
. . . . b b 8 8 . . 8 8 . . . . 
. . . . . b b . . . . 8 b b . . 
. . . . . . . . . . . b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7R0|RsVb|dTv)!x4[PCR"}}</data></block></value><value name="kind"><shadow type="spritekind" id="r_o#=rzH~@Z*Ym?mv@1i"><field name="MEMBER">zombie</field></shadow></value></block></value><next><block type="spritesetpos" id="eyKv%d#apT7$2F[`c9+k"><value name="sprite"><block type="variables_get" id="wu18;OGk[Z.!E_eC`fKF"><field name="VAR" id="FOh.b1%npWWWpLvB63!k">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="R`SbQ3BLNl#_FQcowz!O"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Ciw0L}-[_z7VfTF8C(?w"><value name="min"><shadow type="math_number" id="rntdPRcS:(eK({H|E?zS"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="EO{PY,h}MeW;[:7gE@!V"><field name="NUM">110</field></shadow></value></block></value><next><block type="run_image_animation" id="?E@)`%H7uK;LPVl6]lD#"><value name="sprite"><block type="variables_get" id="Fh;PD#AVOlb@6cGQ}waP"><field name="VAR" id="FOh.b1%npWWWpLvB63!k">mySprite4</field></block></value><value name="frames"><block type="animation_editor" id="g?pe|cz/c!auoD(I.MZf"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . . 
. . . . . . . . . c c c c f . . 
. . . . . . . . c f c c c . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . . . c c c c . . . 
. . . c c b b b b b b b . . . . 
. . . c c . b b b b b b . . . . 
. . . . . . . . . b b b . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . 8 8 8 8 . . . . 
. . . . . . . . 8 8 . 8 8 . . . 
. . . . . . . b b . . b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . . 
. . . . . . . . . c c c c f . . 
. . . . . . . . c f c c c . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . . . c c c c . . . 
. . . c c b b b b b b b . . . . 
. . . c c . b b b b b b . . . . 
. . . . . . . . . b b b . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . b b b b . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . . 
. . . . . . . . . c c c c f . . 
. . . . . . . . c f c c c . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . . . c c c c . . . 
. . . c c b b b b b b b . . . . 
. . . c c . b b b b b b . . . . 
. . . . . . . . . b b b . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . 8 8 8 8 . . . . 
. . . . . . . . 8 8 . 8 8 . . . 
. . . . . . . b b . . b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . . 
. . . . . . . . . c c c c f . . 
. . . . . . . . c f c c c . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . . . c c c c . . . 
. . . c c b b b b b b b . . . . 
. . . c c . b b b b b b . . . . 
. . . . . . . . . b b b . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . 8 8 8 8 . . . . 
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . . 8 8 8 . 8 8 . . . . 
. . . . b b 8 8 . . 8 8 . . . . 
. . . . . b b . . . . 8 b b . . 
. . . . . . . . . . . b b . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"g?pe|cz/c!auoD(I.MZf"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#g$~msix2dX@g[8+z$Fz"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AT_K/umfJ4(r5LWs(CB5"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="9GBLq@00fTw8`Ue-,X1e"><value name="sprite"><block type="variables_get" id="H^]JirEzr)%:F+7KMZ=6"><field name="VAR" id="FOh.b1%npWWWpLvB63!k">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":.OrJ/U=$VOg0ot[gPZ`"><field name="speed">-10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xQcZ@_]]J6|JDY)7.nOw"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="4T:Pj-=~XRR;99]9TWR{" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="%eNxDLPZ^Am+`CWy,crp"><value name="value"><shadow type="math_number" id="s]xY?[QAJ6U}S7}0KWP8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="o:g.o1pZ@?u^3|lr9nON"><field name="VAR" id="P!DQ%)`m0,KcdK[{ftBS">deadflower</field><value name="VALUE"><shadow type="math_number" id=",isay3l(/izS3W-u=hW^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@$}MR6%-s~{.Q{US3)wn"><field name="VAR" id="]Ve!t]j$9!b%SrASqDIV">repeat</field><value name="VALUE"><shadow type="math_number" id="|hcv!6I@o|X/zv_FrQ|n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NO=,Nr2U5,P|2dI-SZq."><field name="VAR" id="c]cdQi,S3x20b0,0(2/6">rate</field><value name="VALUE"><shadow type="math_number" id="4^WIP8-t~$;GaU9|]T1K"><field name="NUM">10000</field></shadow></value><next><block type="variables_set" id="by%KcnA#mh9=A-9H-%u="><field name="VAR" id="SRn+Jv/*zrV(a0DI(l{I">planting</field><value name="VALUE"><shadow type="math_number" id=")sS~j!l393~Ngi};PoXX"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="bWz5;.JhnI68R9Xsy8*c"><field name="VAR" id="{#jeD7z|HuaQc~W]eO#8">FlowerPower</field><value name="VALUE"><shadow type="math_number" id="ia+rLcku6d2LTACdo|^!"><field name="NUM">-1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="~)+lURD^wZrS=xUrUJRC"><value name="color"><shadow type="colorindexpicker" id="Y`iquHxK8[(|vX?NG1k5"><field name="index">7</field></shadow></value><next><block type="gamesetbackgroundimage" id=",(3:s^dt.YKAdgVSeV/g"><value name="img"><shadow type="background_image_picker" id="oE@A?_~Xuo8yciRz~px~"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oE@A?_~Xuo8yciRz~px~"}}</data></shadow></value><next><block type="variables_set" id="?9b#ZH/{`WN{|(5a*fv@"><field name="VAR" id="2$*DS=NAT0h[e{D@f9f[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nG}B.0L;-:i!T}NL[L$s"><value name="img"><shadow type="screen_image_picker" id=";2J|E$M=NzE^}*ff%xgD"><field name="img">img`
. . . 5 . . . 5 . . . 5 . . . . 
. . . 5 5 . . 5 . . 5 5 . . . . 
. . . . 5 . . 5 . . 5 . . . . . 
. . . . . e e e e e . . . . . . 
. 5 5 5 e e e e e e e 5 5 5 . . 
. . . . e e e f e f e . . . . . 
. 5 5 5 e e e e e e e 5 5 5 . . 
. . . . e f e e e e e . . . . . 
. 5 5 5 e e f f f e e 5 5 5 . . 
. . . . . e e e e e . . . . . . 
. . . . 5 . . 7 . . 5 . . . . . 
. . . 5 5 . 7 7 . . 5 5 . . . . 
. . . 5 . . 7 7 7 . . 5 . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";2J|E$M=NzE^}*ff%xgD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*hl*?8f~e,E#9GL;7B=v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="gw`yw}n-lwz;qFjqL2!+"><value name="sprite"><block type="variables_get" id="Ri=,2Vk?u+]s`?gM^~vp"><field name="VAR" id="2$*DS=NAT0h[e{D@f9f[">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="4|t2|0Ua%Q_GRX`RYP1}"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="jQNsOHX@A$}E4UmTAydM"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="q{XDv!m?88fBN3`/-#ez" x="590" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!yIdEUFA^$k95rn/o1rn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@VPBbo-3{?C-#`{+Qov="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="lpOg+~+9woKZBuBF:fCG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C4npo|b27C?NvwY:GY]("><field name="VAR" id="{#jeD7z|HuaQc~W]eO#8">FlowerPower</field></block></value><value name="B"><shadow type="math_number" id="D`wM%0O)W7fsJ6I{R?XE"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="|;IuIzyrcQg:lXrz:s@@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s0+FrE_1]2FO;H92SCT@"><field name="VAR" id="SRn+Jv/*zrV(a0DI(l{I">planting</field></block></value><value name="B"><shadow type="math_number" id="rJY6Ror{Tczwe6oXN$e+"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="=W_;-[HJ#_6_rC5Jd_`L"><field name="VAR" id="SRn+Jv/*zrV(a0DI(l{I">planting</field><value name="VALUE"><shadow type="math_number" id="j{s5Y~dcqs.FNYIzup$l"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="={X0o1(Mirr8g+KizPZA"><field name="VAR" id="{#jeD7z|HuaQc~W]eO#8">FlowerPower</field><value name="VALUE"><shadow type="math_number" id="=$E:5:r.6v7N/]#/w-YQ"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="ocyk`7ENBMF6}zmLGc7c"><value name="sprite"><block type="variables_get" id="M2|K}-MyC`$)Vn|zu=DZ"><field name="VAR" id="2$*DS=NAT0h[e{D@f9f[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RGWg$_#s`!sZo6iDJPj2"}}</data></shadow><block type="screen_image_picker" id="DR+$7ayBn$?1(WH3KYdk"><field name="img">img`
. . . 5 . . . 5 . . . 5 . . . . 
. . . 5 5 . . 5 . . 5 5 . . . . 
. . . . 5 . . 5 . . 5 . . . . . 
. . . . . e e e e e . . . . . . 
. 5 5 5 e e e e e e e 5 5 5 . . 
. . . . e e e f e f e . . . . . 
. 5 5 5 e e e e e e e 5 5 5 . . 
. . . . e f e e e e e . . . . . 
. 5 5 5 e e f f f e e 5 5 5 . . 
. . . . . e e e e e . . . . . . 
. . . . 5 . . 7 . . 5 . . . . . 
. . . 5 5 . 7 7 . . 5 5 . . . . 
. . . 5 . . 7 7 7 . . 5 . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DR+$7ayBn$?1(WH3KYdk"}}</data></block></value><next><block type="variables_set" id="KjDYg@iRi*l!E8^e5l7+"><field name="VAR" id="6*RuFxG|Le07`~)gNba`">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}-~shrM5})F*Zvi0T6Y]"><value name="img"><shadow type="screen_image_picker" id="~XVxH]LS!}7qJRkXc4(Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 . . 7 7 7 7 7 . . . . 
. . 7 7 7 . . 7 f f f 7 7 . 7 . 
. . 7 7 . . . 7 7 f f 7 7 7 7 . 
. . 7 7 . . . . 7 7 f 7 . . . . 
. . 7 7 . . . . . 7 7 7 . . . . 
. . 7 7 . . . . . . . 7 . . . . 
. . 7 7 . . . . . . . 7 7 7 7 . 
. . 7 7 7 . . . . . 7 7 7 . 7 . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 . . . . . . . . . 
. . 7 . 7 7 . 7 . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~XVxH]LS!}7qJRkXc4(Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GA9@{}A_C]{+)r/ey.@L"><field name="MEMBER">ghost</field></shadow></value></block></value><next><block type="spritesetpos" id="+bv7fy$.^!dB3bI02o`C"><value name="sprite"><block type="variables_get" id="0A72bRtD$3NZ8Bq3]m^3"><field name="VAR" id="6*RuFxG|Le07`~)gNba`">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=";,:%1]m!5S6m1)4HB/qH"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="|!JYH=k}%~#l+;7,uiJI"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id=")*;2/u#g:mnUozsl%s:}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="eggRkm!TgH7V(xmMKZ1s"><field name="VAR" id="6*RuFxG|Le07`~)gNba`">mySprite2</field></block></value><next><block type="spritesetsetstayinscreen" id="~v-8_7:?h$M{4k.+v@Dp"><value name="sprite"><block type="variables_get" id="ECdzP%L]L^*ZX8]9Xi{%"><field name="VAR" id="6*RuFxG|Le07`~)gNba`">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="aaE|an4o3d]6H.IRONAS"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="wf_S!)X^:ZZB,C:xVNae"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sQ0qQ6%]a:~DGASK(.:9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J|]xjO[HUlod#5}%Vm|u"><field name="VAR" id="SRn+Jv/*zrV(a0DI(l{I">planting</field></block></value><value name="B"><shadow type="math_number" id="]IiF-*Z^lt]C~Ks=-[Ft"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5!nFRc%5999T5X2QlCj6"><field name="VAR" id="KQ:Y#3EC}bKW*9%}:ruA">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O#+V0?+yy1*.ByUq!mv{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TPW}uEoR5tbI~55/k.E`"}}</data></shadow><block type="screen_image_picker" id="k.ttrPRWx?5krsv!Wgn^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . 7 7 7 7 7 7 f f f 7 7 . 7 . 
. . 7 7 7 7 7 7 7 f f 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 f 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 . . 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 . 7 . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 . . . . . . . . . 
. . 7 . 7 7 . 7 . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k.ttrPRWx?5krsv!Wgn^"}}</data></block></value><value name="kind"><shadow type="spritekind" id="O(_ET9rGcz^TYi^P}aI@"><field name="MEMBER">shooter</field></shadow></value></block></value><next><block type="spritesetpos" id="+vmqSw`?JUOc.G+uv16R"><value name="sprite"><block type="variables_get" id="J)K09Y?I_RZA#v7-E6$j"><field name="VAR" id="KQ:Y#3EC}bKW*9%}:ruA">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Da.WGk2/ofrfh{MX0s|H"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x`Qr:3[a_GKG1wYP8ONV"><field name="VAR" id="6*RuFxG|Le07`~)gNba`">mySprite2</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=")6vAT9H%DAq7P,MApAN|"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Euwv.K5,;~d-TCwq6JGT"><field name="VAR" id="6*RuFxG|Le07`~)gNba`">mySprite2</field></block></value></block></value><next><block type="mixer_play_sound" id="{I:aLgc9`4hj`D}s3:Ne"><field name="sound">music.thump</field><next><block type="spritedestroy" id="HHfL=KY8fm83^bK2dkxv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="e/*`]mp6SjIBjnYK5#tV"><field name="VAR" id="6*RuFxG|Le07`~)gNba`">mySprite2</field></block></value><next><block type="variables_set" id="Ul]bXMH{MYv6MSqV;v@L"><field name="VAR" id="SRn+Jv/*zrV(a0DI(l{I">planting</field><value name="VALUE"><shadow type="math_number" id="LOOPqOXKeXO*OIB[Nm-b"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameupdate" id="!X2p3C$r)[Rkk@I.Z+tZ" x="2250" y="-30"><statement name="HANDLER"><block type="variables_set" id="b,p$PASR#oGp!TQngqRo"><field name="VAR" id="PpfP@ty`VZVV(J}I}$[I">list2</field><value name="VALUE"><block type="allOfKind" id="A]Z;@zanJKNY^L:uPNMA"><value name="kind"><shadow type="spritekind" id="sY07F!V[/By*qWKuMJ!#"><field name="MEMBER">zombie</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="_10FZO:rR*Br;XmOp[1e"><value name="VAR"><shadow type="variables_get_reporter" id="ZR_i[s|yB;NmkO]uwH:r"><field name="VAR" id="F{*|(Ib0DOgn!V-e^932">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="ZdF}y.)jt0u[y.hk(3m0"><field name="VAR" id="PpfP@ty`VZVV(J}I}$[I">list2</field></shadow></value><statement name="DO"><block type="controls_if" id="?PLYh,X%4VB+c|m@^U[/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kOa]W)IW~Q|P25ZRU9Q0"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vm7r|liVF`F}Irwbf4}q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="CRw~5=YktreQ[w!f;0C="><field name="VAR" id="F{*|(Ib0DOgn!V-e^932">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="nP)tsK2Y6#_vcDk~p!5."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="+1]Trep7EtoVAt]v|N%r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id=")sG@B3^a#tH3:LN7.|Av"><field name="win">false</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="gameinterval" id="oSW30?X/X-%=.gBtp]x0" x="-410" y="550"><value name="period"><shadow type="timePicker" id="(IhE!-zdWkC!?Yx+^1_c"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0|Y1+]auAyTCNa(Q9`Ee"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-L[BmgE44aJsY_jTHV9:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#~q{ff$Yie89zC8(6We)"><field name="VAR" id="P!DQ%)`m0,KcdK[{ftBS">deadflower</field></block></value><value name="B"><shadow type="math_number" id="vhd+Lm0iE]aWW/+_J.YF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/a##CTL78K=ZG2%4U%rm"><field name="VAR" id="{#jeD7z|HuaQc~W]eO#8">FlowerPower</field><value name="VALUE"><shadow type="math_number" id="nmJ?ijD*0:PfP6R#]bS_"><field name="NUM">-99</field></shadow></value></block></statement><next><block type="controls_if" id=";Eh!k@Ou=Z;h7(O`Cw;L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dXJ`:3c%(*Brb_ra#o{u"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dwJlA58XHGq0G%y(~j93"><field name="VAR" id="{#jeD7z|HuaQc~W]eO#8">FlowerPower</field></block></value><value name="B"><shadow type="math_number" id="eTDTHXh0rb7|`6v:.QQ*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="CMsD,$cN;.LP5-ec%+Cw"><field name="VAR" id="{#jeD7z|HuaQc~W]eO#8">FlowerPower</field><value name="VALUE"><shadow type="math_number" id="8GkCj|02xx{GFVLY]7zz"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="k7+qI$1n?}?M7tYh=w)1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E!s]s(|J4hK0HS0;O]@J"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jG_MOFuToi2^e85KCcT$"><field name="VAR" id="{#jeD7z|HuaQc~W]eO#8">FlowerPower</field></block></value><value name="B"><shadow type="math_number" id="]-W*oC3s~.aPr.`r7_lC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mAfCmlMi]^]lGP1;p,`h"><field name="VAR" id="{#jeD7z|HuaQc~W]eO#8">FlowerPower</field><value name="VALUE"><shadow type="math_number" id="Ouv-|mZQa;.6HeRa_j-Q"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="]x+:HlgQnwn|;m3e(g?("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Siy6}XB!5296}$Tm(`sX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[/!-|:tg2Q#v1Rv7vf@T"><field name="VAR" id="{#jeD7z|HuaQc~W]eO#8">FlowerPower</field></block></value><value name="B"><shadow type="math_number" id="a|X3{vv(7KL?ye9HHukz"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="XhxFn*YAI@ScqC*Y0{lP"><value name="sprite"><block type="variables_get" id="vE#I%swi+7*2EHUL8-Cz"><field name="VAR" id="2$*DS=NAT0h[e{D@f9f[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="4f9*(f0gS*LpK@QoosaD"><field name="img">img`
. 5 5 . . 5 . . 5 . . 5 . . 5 5 
. . 5 5 . 5 5 5 5 5 5 5 . 5 5 . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
5 5 5 5 5 5 5 5 f 5 5 f 5 5 5 5 
. . 5 5 5 5 5 5 f 5 5 f 5 5 5 . 
. . 5 5 5 5 5 5 f 5 5 f 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 f f f f f f f 5 5 5 5 . 
. . 5 5 f f f f f f f f 5 5 5 . 
5 5 5 5 5 f 2 2 2 f f f 5 5 5 5 
. . . 5 5 5 f f f f 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 . 5 5 5 5 5 5 5 . 5 5 . 
. 5 5 . . 5 . . 5 . . 5 . . 5 5 
. 5 . . . 5 . . 5 . . 5 . . . 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4f9*(f0gS*LpK@QoosaD"}}</data></shadow></value><next><block type="mixer_play_sound" id="x(oqW?`GCjpK%vU~*H$L"><field name="sound">music.baDing</field></block></next></block></statement><next><block type="variables_change" id="Vy3vva.$@YP@l154ROZ4"><field name="VAR" id="c]cdQi,S3x20b0,0(2/6">rate</field><value name="VALUE"><shadow type="math_number" id="xD?f9dbIy%a?r!F6QOC3"><field name="NUM">-600</field></shadow></value><next><block type="controls_if" id="*=@QpD-}4Ro1:]t)^xn3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P8baQUeY+sOP?TOriCCy"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FB1Lhl=/y!]RHKpb:C);"><field name="VAR" id="c]cdQi,S3x20b0,0(2/6">rate</field></block></value><value name="B"><shadow type="math_number" id="{qk,f^oJ!gVM)iE-Klm2"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="i/y#^)#0g%+PDs%!o)M8"><field name="VAR" id="c]cdQi,S3x20b0,0(2/6">rate</field><value name="VALUE"><shadow type="math_number" id="%o%I9[isc_v5SDoY:BHM"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_vmf?,HH:i]14M9AEd==" x="1510" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QO=w4)6dzu2o2I1mTp_y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1Q^dfaF_)$e^NQ#w]eE-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7Z_DMGE.dv%ATCqj~ao;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rhlfg(m@CGELV?`fDS`5"><field name="MEMBER">zombie</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="h@nN9%~sZLyvvuq[=u*="><field name="sound">music.smallCrash</field><next><block type="spritedestroy" id="Dp_JvLQfA@V,IupJ#o[j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="m-ZeUGv}?vj%NCxc@%pj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="*MU8k?|,pB~j)gU(}oj]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="Y.{n_BEFnER_yj{$A8Nl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_`kn6zTpRI8|2$}a:O9C"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="8/.}t^)mH;{(;69Ln)kI"><value name="value"><shadow type="math_number" id=")iENz^HYuw%X~/9~;~mD"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=38kArNBcdV0q,d9Ez`9" x="2290" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9{0PQ5QP4rJ.*Shczp1B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x?kI*.%Z/v|@BKPUg#N,"><field name="MEMBER">zombie</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")0TwOUr;!S65JE5K1?NY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c)Bwg0TV*|2}]#6WL[Io"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="=ft4mB!vd~Z%{.6k%gd5"><field name="sound">music.zapped</field><next><block type="spritedestroy" id="3V[eJp2{BZ[3xl(lhc*#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="yJ2;S*06!$/j(zU!:,a)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="X$lry)7#-w1!AZj-LD|e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="{oZdA(k*!zE0/tXi2/`("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~obz9d(nTx71y=ZYAkwy"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id=",[kMzkyHY/2VM=B++7c^"><field name="VAR" id="P!DQ%)`m0,KcdK[{ftBS">deadflower</field><value name="VALUE"><shadow type="math_number" id="DC_yL9UWG@=B?GTN[:0a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZN!H^~J@sGTK.[v=.#)!" x="1510" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tJp6uuq*Vql1)TAHhgE/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3CZkCpmNEH4GeNr!|od;"><field name="MEMBER">zombie</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V}N`CbTEk1k72lN`bfKg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";$UGuuqFXcMk/Lx%4S!b"><field name="MEMBER">shooter</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Y8DCrnZvL6qL-(mU@ylw"><field name="sound">music.bigCrash</field><next><block type="spritesetpos" id="IgZVXJ1$v;u*PI?@O[PI"><value name="sprite"><block type="argument_reporter_custom" id="[ho9ITnl31wUb4W@`zBX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="9Fg?R?ru|Pd#$R8bUs=c"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q4LGfIu[8z-]fpF%-vJ~"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="E3*=t|QYF2Izf7Q7JBg4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="MQ4I$DD~Z_e(qYh:[SRW"><field name="NUM">30</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="JPD;Art}gYge9yBkEL1O"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="+q/S3.o+#9A=DdIsuE{="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="9Ck!j]dZG9}auV7+f$(d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="4-Q~WSxkn_qzv=#;vM*8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rPOMp$_GF9`ll716E!H)"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="a[-gM3}.yf8gKiYwk/`4" x="370" y="1070"><value name="period"><shadow type="timePicker" id="?%?%3a_e8*j8d-yaOQ%0"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W//`!Nj0O0^Kcw!+b9Zf"><field name="VAR" id=",k5HBXpS4?G;h;%s2Bw=">list</field><value name="VALUE"><block type="allOfKind" id="NbBA*1rrbpK0y+ku4~sm"><value name="kind"><shadow type="spritekind" id="=|kW5|btk=4;S=|dn/|k"><field name="MEMBER">shooter</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="E/r#nrc%2]RA!]m2]o^!"><value name="VAR"><shadow type="variables_get_reporter" id="WKuzV4SVx$R}5*gG3KR}"><field name="VAR" id="F{*|(Ib0DOgn!V-e^932">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="ZhO]tqYs_z_wZk;PNee="><field name="VAR" id=",k5HBXpS4?G;h;%s2Bw=">list</field></shadow></value><statement name="DO"><block type="mixer_play_sound" id="v2uU4CDmysqHz@U!`Hrv"><field name="sound">music.knock</field><next><block type="variables_set" id="Gg6_*VKGi|d$X74MRHdR"><field name="VAR" id="q(t=G7q~l6@dfR`KY,Pc">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(iu{t?k22^b^7ndB`}jv"><value name="img"><shadow type="screen_image_picker" id="`DCF#H[j`ls.8$r-i!;/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`DCF#H[j`ls.8$r-i!;/"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7z%}ztbx#c@4MK1CI0@{"><field name="VAR" id="F{*|(Ib0DOgn!V-e^932">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q,c8=(xesgaP5GKY^goZ"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2_FA{r#20hZ/sHq;4-s!"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="gameupdate" id="B1Qst[}tNwo)/]u?1=87" x="1310" y="1270"><statement name="HANDLER"><block type="controls_if" id="-fJ.xqLIB{cQ,D[3i{t["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i,W2r%auaqr%H80%{Z]F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D/KuZ.iAWD6uCp*/7-iT"><field name="VAR" id="SRn+Jv/*zrV(a0DI(l{I">planting</field></block></value><value name="B"><shadow type="math_number" id="XC!;,`_M1is3F`VC?x.{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="66J3a@7`!*8{wwDTlQ74"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rNoC=0XYu(}=V]rXfIRK"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Qxu]?O!qZV!kl~}.dq;D"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wON-P}04uHPWao,NLqqI"><field name="VAR" id="6*RuFxG|Le07`~)gNba`">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="w}uY2@c~EjCEJ?$i}V,r"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="N)cgR?Ep.7~N_sltvX=p"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="KHo0YFyWIY0{3F^its19"><field name="VAR" id="6*RuFxG|Le07`~)gNba`">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="G-vu(x^/YntqN*l,Pwla"><field name="NUM">50</field></shadow></value></block></statement></block></statement></block></statement></block></xml>